* {
    padding:0;
    margin:0;
}

body {
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body > main{
    padding-left: 10%;
    padding-right: 10%;
}

header {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

header h1{
    text-align: center;
    color: white;
    letter-spacing: 5px;
    position:static;
    z-index: 3;
    text-shadow: gray 3px 3px 3px;
}

header div{
    width: 100%;
    text-align: center;
    position: relative;
    display:flex;
    flex-direction: column;
    color: whitesmoke;
}

header nav {
    width: 100%;
    height: 35vh;
}

header ul {
    display: flex;
    justify-content: end;
}

header li{
    width: 100%;
    text-align: center;
    list-style-type: none;
}

header a{
    width: 100%;
    padding: 2%;
    text-decoration: none;
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
}

header a:hover {
    border-bottom: 5px solid green;
}

figure > img {
    width: 100%;
    height: 100%;
}

figcaption {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 1vh;
}

footer {
    color: white;
    display: flex;
    justify-content: center;
    padding: 1%;
}

figure {
    width: 100%;
    height: fit-content;
}

table {
    font-size: 20px;
    height: 100%;
    color: white;
    border: 1px solid white;
    text-align: center;
}

th, td {
    border: 1px solid #444444;
  }

  textarea {
    width: 400px;
    height: 100px;
}

.first-aside {
    background-color: rgb(0, 0, 72);
    height: 89vh;
}

.first-aside a{
    text-decoration:underline;
    color: white;
}

.first-aside figure{
    width: 100%;
    height: 50vh;
}

.first-aside figcaption{
    justify-content: end;
}

.aside-section h3, .aside-section p, .aside-section figcaption{
    color: white;
    margin-top: 1%;
    margin-bottom: 3%;
}

.aside-section h3{
    letter-spacing: 1px;
}

.aside-section {
    display: flex;
    justify-content: space-between;
}

.aside-section aside {
    padding: 1%;
}

.img-section {
    display: flex;
    justify-content: space-between;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 10px; 
    row-gap: 20px;
    text-align: center;
}

.video-header {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.video-header > video{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.video-header div {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.about {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-main{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.about-main h2{
    color: white;
}

.about h1{
    color: white;
    text-shadow: gray 3px 3px 3px;
}

.about a:hover{
    border-bottom: 3px solid white;
}

.about h2{
    color: white;
}

.about img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.about nav {
    height: 100%;
    position: relative;
    z-index: 2;
}

.about ul{
    padding-bottom: 0.5%;
}

.about-section legend{
    color: white;
    font-size: 30px;
    padding: 1%;
}

.about-section article, .about-section h3 {
    color: white;
    padding-top:2%;
    padding-bottom:2%;
    padding: 1%;
}

.table-header {
    background: linear-gradient(to top, navy, gray, #f69d3c);
}

.table-header h1 {
    margin-bottom: 30px;
}

.table-header nav {
    width: 100%;
    padding-top: 1%;
    height: 7vh;
    border: 1px solid white;
}

.table-header a:hover {
    border-bottom: 5px solid white;
}

.table {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 1%;
}

#table {
    height: 100%;
    width: 100%;
}

.table caption{
    margin-bottom: 10px;
    font-size: 30px;
}

.table details{
    text-align: end;
    margin-top: 1%;
    margin-bottom: 6%;
}

.receipt thead tr, .date thead tr{
    color: lightsteelblue;
}

.contact-form {
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form div{
    justify-content: center;
}

.contact-form p{
    padding: 1%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.device{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}

.device label {
    width: 10%;
}

.model {
    display: flex;
}

.time {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time label {
    text-align: center;
    font-size: 20px;
}

.repair {
    font-size: 20px;
    padding: 1%;
    border: 1px dashed lightskyblue;

}

.repair legend{
    text-align: center;
}

.repair div{
    padding-left: 40%;
}

.comment {
    display: flex;
    align-items: center;
}

.button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

[type="date"], [type="time"] {
    width: 60%;
    text-align: center;
}

[type="text"] {
    height: 20px;
}

[type="submit"], [type="reset"]{
    width: 60px;
    height: 30px;
}

#reset {
    margin-left: 1%;
}